=== 实验参数 ===
数据集：imagenet-r
初始 epoch 数：15
后续 epoch 数：15
bs:32
prompt_length:10


=== 每次任务的Grouped准确率 ===
任务 1: {'total': 86.68, '00-19': 86.68, 'old': 0, 'new': 86.68}
任务 2: {'total': 84.47, '00-19': 83.0, '20-39': 85.77, 'old': 83.0, 'new': 85.77}
任务 3: {'total': 80.89, '00-19': 80.86, '20-39': 83.86, '40-59': 76.02, 'old': 82.44, 'new': 76.02}
任务 4: {'total': 82.23, '00-19': 83.0, '20-39': 85.64, '40-59': 73.53, '60-79': 83.67, 'old': 81.76, 'new': 83.67}
任务 5: {'total': 83.14, '00-19': 85.91, '20-39': 84.82, '40-59': 72.17, '60-79': 83.84, '80-99': 85.09, 'old': 82.56, 'new': 85.09}
任务 6: {'total': 82.46, '00-19': 86.37, '20-39': 86.18, '40-59': 70.81, '60-79': 83.67, '80-99': 83.26, '100-119': 79.93, 'old': 82.91, 'new': 79.93}
任务 7: {'total': 81.22, '00-19': 86.37, '20-39': 86.87, '40-59': 71.04, '60-79': 83.33, '80-99': 81.86, '100-119': 77.8, '120-139': 76.39, 'old': 81.97, 'new': 76.39}
任务 8: {'total': 80.34, '00-19': 86.06, '20-39': 86.46, '40-59': 74.21, '60-79': 83.84, '80-99': 81.72, '100-119': 77.09, '120-139': 75.87, '140-159': 71.4, 'old': 81.31, 'new': 71.4}
任务 9: {'total': 80.99, '00-19': 87.29, '20-39': 85.64, '40-59': 72.62, '60-79': 82.83, '80-99': 82.56, '100-119': 78.69, '120-139': 75.87, '140-159': 71.4, '160-179': 85.24, 'old': 80.42, 'new': 85.24}
任务 10: {'total': 81.45, '00-19': 87.9, '20-39': 85.91, '40-59': 75.34, '60-79': 82.83, '80-99': 81.58, '100-119': 77.8, '120-139': 76.39, '140-159': 71.18, '160-179': 83.49, '180-199': 85.36, 'old': 80.93, 'new': 85.36}

=== 最终Top1准确率曲线 ===
[86.68, 84.47, 80.89, 82.23, 83.14, 82.46, 81.22, 80.34, 80.99, 81.45]

