=== 实验参数 ===
数据集：imagenet-r
初始 epoch 数：10
后续 epoch 数：5
bs:32
prompt_length:10


=== 每次任务的Grouped准确率 ===
任务 1: {'total': 86.37, '00-19': 86.37, 'old': 0, 'new': 86.37}
任务 2: {'total': 84.97, '00-19': 82.85, '20-39': 86.87, 'old': 82.85, 'new': 86.87}
任务 3: {'total': 81.22, '00-19': 80.86, '20-39': 86.46, '40-59': 73.08, 'old': 83.82, 'new': 73.08}
任务 4: {'total': 81.32, '00-19': 82.54, '20-39': 87.0, '40-59': 71.04, '60-79': 80.64, 'old': 81.54, 'new': 80.64}
任务 5: {'total': 83.07, '00-19': 86.22, '20-39': 87.28, '40-59': 72.85, '60-79': 80.47, '80-99': 84.39, 'old': 82.69, 'new': 84.39}
任务 6: {'total': 82.27, '00-19': 85.76, '20-39': 87.55, '40-59': 71.95, '60-79': 81.65, '80-99': 83.83, '100-119': 78.15, 'old': 83.01, 'new': 78.15}
任务 7: {'total': 80.47, '00-19': 84.23, '20-39': 87.96, '40-59': 72.4, '60-79': 81.31, '80-99': 80.73, '100-119': 77.26, '120-139': 74.83, 'old': 81.35, 'new': 74.83}
任务 8: {'total': 80.7, '00-19': 86.22, '20-39': 88.37, '40-59': 73.08, '60-79': 82.32, '80-99': 81.72, '100-119': 76.91, '120-139': 74.83, '140-159': 76.34, 'old': 81.17, 'new': 76.34}
任务 9: {'total': 80.69, '00-19': 86.22, '20-39': 87.14, '40-59': 72.4, '60-79': 81.65, '80-99': 80.31, '100-119': 77.26, '120-139': 75.69, '140-159': 74.41, '160-179': 85.08, 'old': 80.11, 'new': 85.08}
任务 10: {'total': 82.19, '00-19': 87.6, '20-39': 87.41, '40-59': 74.43, '60-79': 84.01, '80-99': 82.0, '100-119': 78.51, '120-139': 77.95, '140-159': 76.99, '160-179': 83.49, '180-199': 83.96, 'old': 81.96, 'new': 83.96}

=== 最终Top1准确率曲线 ===
[86.37, 84.97, 81.22, 81.32, 83.07, 82.27, 80.47, 80.7, 80.69, 82.19]

