=== 实验参数 ===
数据集：imagenet-r
初始 epoch 数：5
后续 epoch 数：5
bs:32
prompt_length:10


=== 每次任务的Grouped准确率 ===
任务 1: {'total': 85.3, '00-19': 85.3, 'old': 0, 'new': 85.3}
任务 2: {'total': 83.89, '00-19': 82.85, '20-39': 84.82, 'old': 82.85, 'new': 84.82}
任务 3: {'total': 81.38, '00-19': 82.85, '20-39': 85.23, '40-59': 72.85, 'old': 84.1, 'new': 72.85}
任务 4: {'total': 82.23, '00-19': 84.38, '20-39': 86.05, '40-59': 73.08, '60-79': 81.99, 'old': 82.31, 'new': 81.99}
任务 5: {'total': 82.91, '00-19': 85.76, '20-39': 86.05, '40-59': 71.49, '60-79': 81.31, '80-99': 85.51, 'old': 82.15, 'new': 85.51}
任务 6: {'total': 82.21, '00-19': 86.52, '20-39': 86.05, '40-59': 71.72, '60-79': 81.48, '80-99': 83.97, '100-119': 79.04, 'old': 82.79, 'new': 79.04}
任务 7: {'total': 81.31, '00-19': 85.45, '20-39': 87.69, '40-59': 70.14, '60-79': 83.0, '80-99': 83.4, '100-119': 79.4, '120-139': 74.65, 'old': 82.35, 'new': 74.65}
任务 8: {'total': 80.53, '00-19': 84.38, '20-39': 86.87, '40-59': 73.08, '60-79': 82.66, '80-99': 83.4, '100-119': 78.15, '120-139': 74.83, '140-159': 75.05, 'old': 81.12, 'new': 75.05}
任务 9: {'total': 81.27, '00-19': 86.37, '20-39': 87.0, '40-59': 71.72, '60-79': 82.66, '80-99': 83.97, '100-119': 77.98, '120-139': 75.0, '140-159': 74.41, '160-179': 85.4, 'old': 80.72, 'new': 85.4}
任务 10: {'total': 81.34, '00-19': 86.52, '20-39': 86.32, '40-59': 71.49, '60-79': 83.0, '80-99': 82.56, '100-119': 76.91, '120-139': 76.04, '140-159': 72.69, '160-179': 84.92, '180-199': 85.22, 'old': 80.82, 'new': 85.22}

=== 最终Top1准确率曲线 ===
[85.3, 83.89, 81.38, 82.23, 82.91, 82.21, 81.31, 80.53, 81.27, 81.34]

