=== 实验参数 ===
数据集：cifar100
初始 epoch 数：10
后续 epoch 数：10
bs:32
prompt_length:10
是否梯度投影:False


=== 每次任务的Grouped准确率 ===
任务 1: {'total': 94.1, '00-09': 94.1, 'old': 0, 'new': 94.1}
任务 2: {'total': 86.15, '00-09': 90.4, '10-19': 81.9, 'old': 90.4, 'new': 81.9}
任务 3: {'total': 85.27, '00-09': 90.0, '10-19': 79.5, '20-29': 86.3, 'old': 84.75, 'new': 86.3}
任务 4: {'total': 87.4, '00-09': 94.0, '10-19': 82.2, '20-29': 84.5, '30-39': 88.9, 'old': 86.9, 'new': 88.9}
任务 5: {'total': 84.52, '00-09': 94.7, '10-19': 81.6, '20-29': 80.5, '30-39': 84.4, '40-49': 81.4, 'old': 85.3, 'new': 81.4}
任务 6: {'total': 82.83, '00-09': 94.2, '10-19': 85.3, '20-29': 80.2, '30-39': 81.1, '40-49': 73.9, '50-59': 82.3, 'old': 82.94, 'new': 82.3}
任务 7: {'total': 82.4, '00-09': 93.5, '10-19': 85.8, '20-29': 81.4, '30-39': 82.9, '40-49': 72.8, '50-59': 79.6, '60-69': 80.8, 'old': 82.67, 'new': 80.8}
任务 8: {'total': 81.21, '00-09': 95.1, '10-19': 89.6, '20-29': 81.2, '30-39': 82.7, '40-49': 75.2, '50-59': 77.4, '60-69': 75.9, '70-79': 72.6, 'old': 82.44, 'new': 72.6}
任务 9: {'total': 81.04, '00-09': 95.5, '10-19': 88.9, '20-29': 82.5, '30-39': 82.5, '40-49': 77.5, '50-59': 77.0, '60-69': 77.3, '70-79': 67.0, '80-89': 81.2, 'old': 81.03, 'new': 81.2}
任务 10: {'total': 80.86, '00-09': 96.0, '10-19': 88.7, '20-29': 82.9, '30-39': 85.6, '40-49': 80.3, '50-59': 79.8, '60-69': 78.5, '70-79': 66.1, '80-89': 78.2, '90-99': 72.5, 'old': 81.79, 'new': 72.5}

=== 最终Top1准确率曲线 ===
[94.1, 86.15, 85.27, 87.4, 84.52, 82.83, 82.4, 81.21, 81.04, 80.86]

