=== 实验参数 ===
数据集：cifar100
初始 epoch 数：5
后续 epoch 数：5
bs:32
prompt_length:10


=== 每次任务的Grouped准确率 ===
任务 1: {'total': 93.3, '00-09': 93.3, 'old': 0, 'new': 93.3}
任务 2: {'total': 86.25, '00-09': 89.0, '10-19': 83.5, 'old': 89.0, 'new': 83.5}
任务 3: {'total': 85.43, '00-09': 92.7, '10-19': 82.8, '20-29': 80.8, 'old': 87.75, 'new': 80.8}
任务 4: {'total': 85.6, '00-09': 95.1, '10-19': 81.3, '20-29': 78.4, '30-39': 87.6, 'old': 84.93, 'new': 87.6}
任务 5: {'total': 84.18, '00-09': 94.9, '10-19': 82.8, '20-29': 75.4, '30-39': 85.0, '40-49': 82.8, 'old': 84.52, 'new': 82.8}
任务 6: {'total': 82.45, '00-09': 93.7, '10-19': 85.4, '20-29': 76.6, '30-39': 82.1, '40-49': 77.5, '50-59': 79.4, 'old': 83.06, 'new': 79.4}
任务 7: {'total': 81.69, '00-09': 94.1, '10-19': 88.0, '20-29': 77.3, '30-39': 83.3, '40-49': 76.9, '50-59': 76.0, '60-69': 76.2, 'old': 82.6, 'new': 76.2}
任务 8: {'total': 80.49, '00-09': 95.3, '10-19': 88.1, '20-29': 77.9, '30-39': 83.5, '40-49': 76.6, '50-59': 75.2, '60-69': 69.3, '70-79': 78.0, 'old': 80.84, 'new': 78.0}
任务 9: {'total': 81.81, '00-09': 97.0, '10-19': 88.2, '20-29': 79.9, '30-39': 85.9, '40-49': 81.4, '50-59': 73.6, '60-69': 71.1, '70-79': 74.1, '80-89': 85.1, 'old': 81.4, 'new': 85.1}
任务 10: {'total': 80.86, '00-09': 96.1, '10-19': 87.0, '20-29': 79.2, '30-39': 87.1, '40-49': 82.3, '50-59': 74.3, '60-69': 74.5, '70-79': 72.1, '80-89': 81.5, '90-99': 74.5, 'old': 81.57, 'new': 74.5}

=== 最终Top1准确率曲线 ===
[93.3, 86.25, 85.43, 85.6, 84.18, 82.45, 81.69, 80.49, 81.81, 80.86]

