=== 实验参数 ===
数据集：cifar100
初始 epoch 数：10
后续 epoch 数：10
bs:32
prompt_length:10


=== 每次任务的Grouped准确率 ===
任务 1: {'total': 94.1, '00-09': 94.1, 'old': 0, 'new': 94.1}
任务 2: {'total': 87.4, '00-09': 91.1, '10-19': 83.7, 'old': 91.1, 'new': 83.7}
任务 3: {'total': 84.23, '00-09': 90.3, '10-19': 76.2, '20-29': 86.2, 'old': 83.25, 'new': 86.2}
任务 4: {'total': 86.05, '00-09': 94.5, '10-19': 78.3, '20-29': 82.4, '30-39': 89.0, 'old': 85.07, 'new': 89.0}
任务 5: {'total': 84.42, '00-09': 94.9, '10-19': 79.8, '20-29': 80.0, '30-39': 86.7, '40-49': 80.7, 'old': 85.35, 'new': 80.7}
任务 6: {'total': 82.72, '00-09': 94.3, '10-19': 84.9, '20-29': 78.3, '30-39': 80.4, '40-49': 75.6, '50-59': 82.8, 'old': 82.7, 'new': 82.8}
任务 7: {'total': 81.97, '00-09': 93.5, '10-19': 86.8, '20-29': 76.9, '30-39': 85.7, '40-49': 73.9, '50-59': 78.3, '60-69': 78.7, 'old': 82.52, 'new': 78.7}
任务 8: {'total': 81.79, '00-09': 95.4, '10-19': 88.8, '20-29': 83.3, '30-39': 86.1, '40-49': 75.2, '50-59': 78.2, '60-69': 70.2, '70-79': 77.1, 'old': 82.46, 'new': 77.1}
任务 9: {'total': 82.89, '00-09': 96.0, '10-19': 89.3, '20-29': 84.3, '30-39': 85.4, '40-49': 81.1, '50-59': 78.3, '60-69': 75.0, '70-79': 72.2, '80-89': 84.4, 'old': 82.7, 'new': 84.4}
任务 10: {'total': 82.52, '00-09': 96.3, '10-19': 87.9, '20-29': 86.1, '30-39': 88.6, '40-49': 80.1, '50-59': 83.7, '60-69': 77.4, '70-79': 72.5, '80-89': 79.7, '90-99': 72.9, 'old': 83.59, 'new': 72.9}

=== 最终Top1准确率曲线 ===
[94.1, 87.4, 84.23, 86.05, 84.42, 82.72, 81.97, 81.79, 82.89, 82.52]

